 NEXT_PUBLIC_API_BASE_URL = http://localhost:3000/api/v1
# PUBLIC_API_BASE_URL  =https://backey-rz2w.onrender.com/api/v1
# PUBLIC_API_BASE_URL  =https://back-end-71mc.onrender.com/api/v1
# NEXT_PUBLIC_API_BASE_URL = https://back-end-71mc.onrender.com/api/v1
ENCRYPTION_KEY_NEW =12345678901234567890123456789012